<!DOCTYPE html>
<img src="https://github.com/ooi1995/Profile/blob/main/img/MY%20LOGO-01.png?raw=true"width="10%" height="10%">
<body>
<header>

<a href="indexHome">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="Ms.OOIDesigner.html">Home</a></td>
<td><a href="indexHistories.html">Histories</a></td>
<td><a href="indexSkills.html">Skills</a></td>
<td><a href="indexService.html">Service</a></td>  
<td><a href="indexContact.html">Contact Me</a></td>                 
</tr>
</table>
</nav>
<hr>


<h1 style="color:Navy;"><b>Give You Better, Provide You Creative...</b></h1>

<style>
h1 {text-align: center;}
</style>
</head>

<h1 style="background-color:Gray;color:white">
Online Used Design </h1>
<img src="https://github.com/ooi1995/artwork/blob/main/src/Online%20Used%20Design/BBSAP-03.jpg?raw=true" style="width:30%;height:30%;">
<img src="https://github.com/ooi1995/artwork/blob/main/src/Online%20Used%20Design/LIVE-1.jpg?raw=true" style="width:30%;height:30%;">
<img src="https://github.com/ooi1995/artwork/blob/main/Rockstar%20performance%202021-05.jpg?raw=true" style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
Website Design</h1>
<img src="file:///D:/ME/HTML/HTML%20FOLDER%20-%202/src/Online%20Used%20Design/12.12%20bigger%20sale%202020_%20Web%20Design%20Mockup.jpg" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/img/Service/Online%20Used%20Design/LIVE-1.jpg" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/img/Service/Online%20Used%20Design/Rockstar%20performance%202021-05.jpg" style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
Print Used Design </h1>
<img src="file:///D:/ME/HTML/img/Service/Print%20Used%20Design/FLYER_Old%20Klang%20Road-01.jpg" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/img/Service/Print%20Used%20Design/Roll%20Up%20Bunting%20Mockup_MEMORANDUM-01.jpg" style="width:30%;height:30%;">
<img src="https://github.com/ooi1995/Profile/blob/main/img/O…Training%20Gift-%20Button%20Badge-01.jpg?raw=true"style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
Icon, Logo, Sticker &... </h1>
<img src="https://github.com/ooi1995/Profile/blob/main/img/DIGITAL%20AI%20LOGO-01.jpg?raw=true" style="width:30%;height:30%;">
<img src="https://github.com/ooi1995/Profile/blob/main/img/500PX%20FB%20FRAME_Artboard%201%20.png?raw=true" style="width:30%;height:30%;">
<img src="https://github.com/ooi1995/Profile/blob/main/img/O…Training%20Gift-%20Button%20Badge-01.jpg?raw=true" style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
Book @ PTT Slide </h1>
<img src="file:///D:/ME/HTML/img/Service/Small%20item%20design%20[Icon,%20Logo%20&%20Sticker..]/DIGITAL%20AI%20LOGO-01.jpg" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/img/Service/Small%20item%20design%20[Icon,%20Logo%20&%20Sticker..]/500PX%20FB%20FRAME_Artboard%201%20.png" style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
Packaging </h1>
<img src="file:///D:/ME/HTML/img/Service/Packaging/OPTION%202_%20TROOPERS%20MOONCAKE%20BOX%202022.png" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/img/Service/Packaging/Pillow%20Packaging-01.jpg" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/img/Service/Packaging/RAYA%20gift%20box.jpg" style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
Photo Retouching</h1>
<img src="file:///D:/ME/HTML/img/Service/Photo%20Retouching/photo%20manipulation-13.png" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/img/Service/Photo%20Retouching/photo%20manipulation-15.png" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/img/Service/Photo%20Retouching/TROOPERS%20INOVATION%20SDN%20BHD.%20FINISHING-01-01.jpg" style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
Product Design</h1>
<img src="file:///D:/ME/HTML/HTML%20FOLDER%20-%202/Service/3D%20Event%20&%20Exhibition/Ralph%20lauren%20Kiosk.jpg" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/HTML%20FOLDER%20-%202/Service/Product%20Design/Pau-Pau%20Spin%20the%20whell%20stand-01.jpg" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/HTML%20FOLDER%20-%202/Service/Product%20Design/Wooden%20%20Caver%20i-Pad.jpg" style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
3D Event & Exhibition </h1>
<img src="https://github.com/ooi1995/Profile/blob/main/img/S…/3D%20Event%20&%20Exhibition/1%20(7).png?raw=true" style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/HTML%20FOLDER%20-%202/Service/3D%20Event%20&%20Exhibition/car%20front.png"style="width:30%;height:30%;">
<img src="file:///D:/ME/HTML/img/Service/3D%20Event%20&%20Exhibition/1%20(7).png"style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
3D Renovation </h1>
<img src="https://github.com/ooi1995/Profile/blob/main/img/Service/3D%20Renovation/T%20new%20office%20renovation-01-01.jpg" style="width:30%;height:30%;">
<img src="https://github.com/ooi1995/Profile/blob/main/img/Service/3D%20Renovation/T%20old%20office%20renovation-01.jpg" style="width:30%;height:30%;">

<h1 style="background-color:Gray;color:white">
GIF </h1>
<img src="https://github.com/ooi1995/Profile/blob/main/img/Service/Gif%20Video/CNY%202022.gif?raw=true" style="width:23.5%;height:23.5%;">
<img src="https://github.com/ooi1995/Profile/blob/main/img/Service/Gif%20Video/Chistmas%202019.gif?raw=true"style="width:23.5%;height:23.5%;">
<img src="https://github.com/ooi1995/Profile/blob/main/img/S…as%20&%20Happy%20New%20Yr%202021.gif.gif?raw=true"style="width:23.5%;height:23.5%;">

<h1 style="background-color:Gray;color:white">
Motion Video </h1>
<styles>
<video width="320" height="240" controls>
  <source src="file:///D:/ME/HTML/img/Service/Motion%20Video/2022%E5%B9%B4%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96%E8%BF%90%E5%8A%BF.mp4">
</video>
<styles>
<video width="320" height="240" controls>
  <source src="file:///D:/ME/HTML/img/Service/Motion%20Video/Ads%20Live%20Mockup.mp4">
</video>
<video width="320" height="240" controls>
  <source src="file:///D:/ME/HTML/img/Service/Motion%20Video/Halloween%20Motion%202021.mp4">
</video>

<h1 style="background-color:Gray;color:white">
Video </h1>
<styles>
<video width="320" height="240" controls>
  <source src="file:///D:/ME/HTML/img/Service/Video/275661152_967594677259703_3836487885831976432_n.mp4" type="video/mp4">
</video>

<video width="320" height="240" controls>
  <source src="file:///D:/ME/HTML/img/Service/Video/324127533_1279290819301123_8230421843132461132_n.mp4">
</video>

<video width="320" height="240" controls>
  <source src="file:///D:/ME/HTML/img/Service/Video/Great%20Casa%20Realty%20Monthly%20Top%20Award%20Dinner%202022.mp4" type="video/mp4">
</video>

<style>
.alert {
  padding: 20px;
  background-color: RED;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>TAKE NOTED!  </strong> Acknowledge and agree that any idea, design, or layout in the portfolio shall not be used or copied for any other purposes (personal use or company used). Protected By Copyright Act 1987
</div>

<nav>
<style>
body {font-family: Metropolis, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: ##470041;
  float: right;
  font-size: 100%;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: ##470041;
  text-decoration: none;
  cursor: pointer;
}
</style>


<h2 style="color:FireBrick;"><b>Do you looking for Project Type Service!</b></h2>


<!-- Trigger/Open The Modal -->
<button id="myBtn">Freelance Service</button>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<style>
div.polaroid {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

}
</style>
</head>
<body>

<div class="polaroid">
  <img src="https://github.com/ooi1995/Profile/blob/main/img/width=700px%20height=300pxSLIDESHARE%20PORTFOLIO-01.jpg?raw=true" style="width:100%">
  <div class="container">

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</nav>

<hr>
<a href="https://www.slideshare.net/OOIAILIK/ms-ooi-art-work-review">
<img src="https://github.com/ooi1995/Profile/blob/main/img/width%3D700px%20height%3D300pxSLIDESHARE%20PORTFOLIO-01.jpg"width="30%"height="30%">
<br>
<p<h1 style="color:Aqua;"><i>View a full Art Work Here</i></p> 

<hr>
<footer>

<a href="http://www.wasap.my/60129849256">
<img src="https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-02.png?raw=true"width="3%"height="3%">

<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
<img src="https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-03.png?raw=true"width="3%"height="3%">

<a href="https://www.facebook.com/companydigitalAi">
<img src="https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-01.png?raw=true"width="3%"height="3%">

</footer>

